#
# TA-Lenovo IMM
# app.conf
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Lenovo IMM Add-on for Splunk

[launcher]
author = diogofgm
description = Lenovo IMM Add-on for Splunk
version = 0.1.0

[package]
id = TA-lenovo_imm
check_for_updates = 1