#
# TA-lenovo_imm
# props.conf
# 
# Created:      2019-09-30
# Last updated: 2019-09-30
#

[lenovo:imm]
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\r\n]+)\tServer
NO_BINARY_CHECK = true
CHARSET = UTF-8
MAX_TIMESTAMP_LOOKAHEAD = 19
disabled = false
TIME_FORMAT = %m/%d/%Y
TIME_PREFIX = Date\(m\/d\/y\)\:\s+

TRANSFORMS-lenovo_imm_fix_timestamp = lenovo_imm_fix_time, lenovo_imm_fix_timestamp

REPORT-lenovo_imm_server = lenovo_imm_server
REPORT-lenovo_imm_alert_text = lenovo_imm_alert_text
REPORT-lenovo_imm_alert_type = lenovo_imm_alert_type
REPORT-lenovo_imm_vendor_severity = lenovo_imm_vendor_severity
REPORT-lenovo_imm_time = lenovo_imm_time
REPORT-lenovo_imm_contact = lenovo_imm_contact
REPORT-lenovo_imm_location = lenovo_imm_location
REPORT-lenovo_imm_text_id = lenovo_imm_text_id
REPORT-lenovo_imm_serial_number = lenovo_imm_serial_number
REPORT-lenovo_imm_uuid = lenovo_imm_uuid
REPORT-lenovo_imm_event_id = lenovo_imm_event_id
REPORT-lenovo_imm_event_indicator = lenovo_imm_event_indicator
REPORT-lenovo_imm_fru_list = lenovo_imm_fru_list
REPORT-lenovo_imm_room_id = lenovo_imm_room_id
REPORT-lenovo_imm_rack_id = lenovo_imm_rack_id
REPORT-lenovo_imm_lowest_u_position = lenovo_imm_lowest_u_position
REPORT-lenovo_imm_blade_bay = lenovo_imm_blade_bay
REPORT-lenovo_imm_test_alert = lenovo_imm_test_alert
REPORT-lenovo_imm_auxiliary_data = lenovo_imm_auxiliary_data
REPORT-lenovo_imm_common_event_id = lenovo_imm_common_event_id
REPORT-lenovo_imm_event_type = lenovo_imm_event_type
REPORT-lenovo_imm_report_chain = lenovo_imm_report_chain

REPORT-lenovo_imm_user = lenovo_imm_user
REPORT-lenovo_imm_src_ip = lenovo_imm_src_ip

LOOKUP-lenovo_imm_vendor_severity = lenovo_imm_vendor_severity_lookup vendor_severity OUTPUT severity