#
# TA-lenovo_imm
# eventtypes.conf
# 
# Created:      2019-09-30
# Last updated: 2019-09-30
#


[lenovo_authentication]
search = "Type of Alert: System - Remote Login"


[lenovo_power_off]
search = "System - Power Off"


[lenovo_imm_network]
search = "System - IMM Network event"