#
# TA-lenovo_imm
# transforms.conf
# 
# Created:      2019-09-30
# Last updated: 2019-09-30
#

# INDEXTIME OPERATIONS
# Fix timestamp
[lenovo_imm_fix_time]
REGEX = Time\(h:m:s\): (\d{2}):(\d{2}):(\d{2})
FORMAT = time_hour::$1 time_minute::$2 time_second::$3
WRITE_META = true

[lenovo_imm_fix_timestamp]
INGEST_EVAL = _time=_time+time_hour*3600+time_minute*60+time_second

# LOOKUPS
[lenovo_imm_vendor_severity_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = lenovo_imm_vendor_severity.csv

# EXTRACTIONS
[lenovo_imm_server]
REGEX = Server MTM: (?<server>[^\r\n]*)[\r\n]

[lenovo_imm_alert_text]
REGEX = Alert Text: (?<alert_message>[^\r\n]*)

[lenovo_imm_alert_type]
REGEX = Type of Alert: (?<alert_type>[^\r\n]*)

[lenovo_imm_vendor_severity]
REGEX = Severity: (?<vendor_severity>\d+)

[lenovo_imm_time]
REGEX = Time\(h:m:s\): (?<time>[\d\:]+)

[lenovo_imm_contact]
REGEX = Contact: (?<contact>[^\r\n]*)

[lenovo_imm_location]
REGEX = Location: (?<location>[^\r\n]*)

[lenovo_imm_text_id]
REGEX = IMM Text ID: (?<imm_text_id>[^\r\n]*)

[lenovo_imm_serial_number]
REGEX = IMM Serial Number: (?<imm_serial_number>\w+)

[lenovo_imm_uuid]
REGEX = IMM UUID: (?<imm_uuid>\w+)

[lenovo_imm_event_id]
REGEX = Event ID: (?<imm_event_id>\w+)

[lenovo_imm_event_indicator]
REGEX = Serviceable Event Indicator: (?<serviceable_event_indicator>[^\r\n]*)

[lenovo_imm_fru_list]
REGEX = FRU list: (?<lenovo_imm_fru_list>[^\r\n]*)

[lenovo_imm_room_id]
REGEX = Room ID: (?<room_id>[^\r\n]*)

[lenovo_imm_rack_id]
REGEX = Rack ID: (?<rack_id>[^\r\n]*)

[lenovo_imm_lowest_u_position]
REGEX = Lowest U-position: (?<lowest_u_position>[^\r\n]*)

[lenovo_imm_blade_bay]
REGEX = Blade Bay: (?<blade_bay>[^\r\n]*)

[lenovo_imm_test_alert]
REGEX = Test Alert: (?<test_alert>[^\r\n]*)

[lenovo_imm_auxiliary_data]
REGEX = Auxiliary Data: (?<auxiliary_data>[^\r\n]*)

[lenovo_imm_common_event_id]
REGEX = Common Event ID: (?<common_event_id>[^\r\n]*)

[lenovo_imm_event_type]
REGEX = Event Type: (?<event_type>[^\r\n]*)

[lenovo_imm_report_chain]
REGEX = Report Chain: (?<report_chain>[^\r\n]*)


# Splunk CIM
[lenovo_imm_user]
REGEX = (?:user|Login ID\:)\s+(?<user>[^\s]+)\s+(?:using|from|in)

[lenovo_imm_src_ip]
REGEX = IP address (?<src_ip>[[ip]])
