{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Lenovo IMM Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-lenovo_imm",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Diogo Silva",
        "email": "diogo.silva@devbusters.com",
        "company": "Devbusters"
      }
    ],
    "releaseDate": null,
    "description": "Lenovo IMM Add-on for Splunk",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License, Version 2.0",
      "text": "LICENSE",
      "uri": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README",
      "uri": "https://github.com/diogofgm/TA-lenovo_imm"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}